<!DOCTYPE html>
<html>
    <head>
        <title>e.ndpoint.com</title>
        <style>

            html,
            body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
            }

                /* Wrapper for page content to push down footer */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
            }

                /* Set the fixed height of the footer here */
            #push,
            #footer {
                height: 60px;
            }
            #footer {
                background-color: #f5f5f5;
            }

            .container {
                width: auto;
            }
            .container .credit {
                margin: 20px 0;
            }

            hr {
                padding-bottom: 20px;
            }
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-40285705-1', 'ndpoint.com');
            ga('send', 'pageview');

        </script>
        <!-- Bootstrap -->
        <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.6">
        <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    </head>
    <body>
    <a href="https://github.com/bgallagher/e.ndpoint.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
        {% block content %}{% endblock %}

    <div id="push"></div>
    <div id="footer">
        <div class="container">
            <p class="muted credit pull-right">
                by <a href="https://twitter.com/sinkingfish">@sinkingfish</a> & <a href="https://twitter.com/robertross">@robertross</a>
            </p>
        </div>
    </div>


    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
